<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car Wash Booking System</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
    <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');
        
        body {
            font-family: 'Inter', sans-serif;
            color: #334155;
        }
        
        .shadcn-card {
            background: white;
            border-radius: 0.5rem;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1), 0 1px 2px rgba(0, 0, 0, 0.06);
            padding: 1.5rem;
            border: 1px solid rgba(0, 0, 0, 0.1);
        }
        
        .shadcn-button {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            border-radius: 0.375rem;
            font-weight: 500;
            padding: 0.5rem 1rem;
            transition: all 0.2s ease;
        }
        
        .shadcn-button-primary {
            background-color: #0284c7;
            color: white;
        }
        
        .shadcn-button-primary:hover {
            background-color: #0369a1;
        }
        
        .shadcn-button-secondary {
            background-color: #f1f5f9;
            color: #334155;
        }
        
        .shadcn-button-secondary:hover {
            background-color: #e2e8f0;
        }
        
        .shadcn-input {
            width: 100%;
            padding: 0.5rem;
            border-radius: 0.375rem;
            border: 1px solid #e2e8f0;
            margin-top: 0.25rem;
            transition: border-color 0.2s ease;
        }
        
        .shadcn-input:focus {
            outline: none;
            border-color: #0284c7;
            box-shadow: 0 0 0 1px #0284c7;
        }
        
        .time-slot {
            cursor: pointer;
            transition: all 0.2s ease;
        }
        
        .time-slot:hover {
            background-color: #e2e8f0;
        }
        
        .time-slot.selected {
            background-color: #0284c7;
            color: white;
        }
        
        .time-slot.booked {
            background-color: #f1f5f9;
            color: #94a3b8;
            cursor: not-allowed;
        }
        
        .nav-link {
            cursor: pointer;
            padding: 0.5rem 1rem;
            transition: all 0.2s ease;
        }
        
        .nav-link:hover, .nav-link.active {
            color: #0284c7;
            background-color: #f1f5f9;
            border-radius: 0.375rem;
        }
        
        .page {
            display: none;
        }
        
        .page.active {
            display: block;
        }
    </style>
</head>
<body class="bg-gray-50 min-h-screen">
    <div class="container mx-auto px-4 py-8">
        <!-- Header -->
        <header class="mb-8">
            <div class="flex justify-between items-center">
                <div>
                    <h1 class="text-3xl font-bold text-blue-600">AutoSpa</h1>
                    <p class="text-gray-500">Dịch vụ rửa xe chuyên nghiệp</p>
                </div>
                <div class="flex space-x-2" id="auth-buttons">
                    <button onclick="showPage('login-page')" class="shadcn-button shadcn-button-secondary">Đăng nhập</button>
                    <button onclick="showPage('register-page')" class="shadcn-button shadcn-button-primary">Đăng ký</button>
                </div>
                <div class="hidden space-x-2" id="user-profile">
                    <span class="text-gray-700" id="user-name">Chào, Khách hàng</span>
                    <button onclick="logout()" class="shadcn-button shadcn-button-secondary">Đăng xuất</button>
                </div>
            </div>
        </header>

        <!-- Navigation -->
        <nav class="mb-8 bg-white rounded-lg shadow p-4">
            <ul class="flex space-x-4">
                <li><a class="nav-link active" onclick="showPage('home-page')">Trang chủ</a></li>
                <li><a class="nav-link" onclick="showPage('booking-page')">Đặt lịch</a></li>
                <li><a class="nav-link" onclick="showPage('my-bookings-page')">Lịch đã đặt</a></li>
                <li><a class="nav-link" onclick="showPage('admin-page')">Quản lý</a></li>
            </ul>
        </nav>

        <!-- Home Page -->
        <div id="home-page" class="page active">
            <div class="grid grid-cols-1 md:grid-cols-2 gap-8">
                <div>
                    <div class="shadcn-card">
                        <h2 class="text-2xl font-bold mb-4">Dịch vụ rửa xe AutoSpa</h2>
                        <p class="mb-4">Chào mừng đến với dịch vụ rửa xe AutoSpa - nơi cung cấp dịch vụ rửa xe chuyên nghiệp hàng đầu.</p>
                        <p class="mb-4">Chúng tôi cam kết mang đến cho xe của bạn vẻ ngoài sáng bóng như mới với đội ngũ nhân viên kinh nghiệm và trang thiết bị hiện đại.</p>
                        <h3 class="text-xl font-semibold mb-2 mt-4">Giờ làm việc:</h3>
                        <p>Hàng ngày: 8:00 AM - 10:00 PM</p>
                        <button onclick="showPage('booking-page')" class="shadcn-button shadcn-button-primary mt-6">Đặt lịch ngay</button>
                    </div>
                </div>
                
                <div>
                    <div class="shadcn-card">
                        <h2 class="text-2xl font-bold mb-4">Dịch vụ của chúng tôi</h2>
                        <ul class="space-y-2">
                            <li class="flex items-start">
                                <svg class="h-5 w-5 text-blue-500 mr-2 mt-0.5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
                                </svg>
                                <span>Rửa xe cơ bản</span>
                            </li>
                            <li class="flex items-start">
                                <svg class="h-5 w-5 text-blue-500 mr-2 mt-0.5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
                                </svg>
                                <span>Rửa xe kèm đánh bóng</span>
                            </li>
                            <li class="flex items-start">
                                <svg class="h-5 w-5 text-blue-500 mr-2 mt-0.5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
                                </svg>
                                <span>Rửa xe và vệ sinh nội thất</span>
                            </li>
                            <li class="flex items-start">
                                <svg class="h-5 w-5 text-blue-500 mr-2 mt-0.5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
                                </svg>
                                <span>Phủ Ceramic bảo vệ sơn xe</span>
                            </li>
                            <li class="flex items-start">
                                <svg class="h-5 w-5 text-blue-500 mr-2 mt-0.5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
                                </svg>
                                <span>Vệ sinh khoang máy</span>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            
            <div class="mt-8">
                <div class="shadcn-card">
                    <h2 class="text-2xl font-bold mb-4">Đánh giá từ khách hàng</h2>
                    <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
                        <div class="bg-gray-50 p-4 rounded-lg">
                            <div class="flex items-center mb-2">
                                <div class="text-yellow-400 flex">
                                    <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20">
                                        <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"></path>
                                    </svg>
                                    <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20">
                                        <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"></path>
                                    </svg>
                                    <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20">
                                        <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"></path>
                                    </svg>
                                    <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20">
                                        <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"></path>
                                    </svg>
                                    <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20">
                                        <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"></path>
                                    </svg>
                                </div>
                            </div>
                            <p class="text-gray-700">"Dịch vụ rửa xe tuyệt vời, nhân viên chuyên nghiệp và tận tâm. Xe của tôi như mới sau khi được chăm sóc."</p>
                            <p class="text-gray-500 mt-2">- Nguyễn Văn A</p>
                        </div>
                        <div class="bg-gray-50 p-4 rounded-lg">
                            <div class="flex items-center mb-2">
                                <div class="text-yellow-400 flex">
                                    <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20">
                                        <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"></path>
                                    </svg>
                                    <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20">
                                        <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"></path>
                                    </svg>
                                    <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20">
                                        <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"></path>
                                    </svg>
                                    <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20">
                                        <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"></path>
                                    </svg>
                                    <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20">
                                        <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"></path>
                                    </svg>
                                </div>
                            </div>
                            <p class="text-gray-700">"Đặt lịch rất thuận tiện qua trang web, nhân viên đúng giờ và làm việc rất chuyên nghiệp. Sẽ quay lại!"</p>
                            <p class="text-gray-500 mt-2">- Trần Thị B</p>
                        </div>
                        <div class="bg-gray-50 p-4 rounded-lg">
                            <div class="flex items-center mb-2">
                                <div class="text-yellow-400 flex">
                                    <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20">
                                        <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"></path>
                                    </svg>
                                    <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20">
                                        <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"></path>
                                    </svg>
                                    <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20">
                                        <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"></path>
                                    </svg>
                                    <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20">
                                        <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"></path>
                                    </svg>
                                    <svg class="w-5 h-5 text-gray-300" fill="currentColor" viewBox="0 0 20 20">
                                        <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"></path>
                                    </svg>
                                </div>
                            </div>
                            <p class="text-gray-700">"Dịch vụ phủ Ceramic rất chất lượng, xe tôi vẫn bóng loáng sau 3 tháng sử dụng. Nhân viên tư vấn nhiệt tình."</p>
                            <p class="text-gray-500 mt-2">- Lê Văn C</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Login Page -->
        <div id="login-page" class="page">
            <div class="max-w-md mx-auto">
                <div class="shadcn-card">
                    <h2 class="text-2xl font-bold mb-6">Đăng nhập</h2>
                    <form id="login-form" class="space-y-4">
                        <div>
                            <label for="login-email" class="block text-sm font-medium text-gray-700">Email</label>
                            <input type="email" id="login-email" class="shadcn-input" required placeholder="email@example.com">
                        </div>
                        <div>
                            <label for="login-password" class="block text-sm font-medium text-gray-700">Mật khẩu</label>
                            <input type="password" id="login-password" class="shadcn-input" required placeholder="••••••••">
                        </div>
                        <div class="flex items-center justify-between">
                            <div class="flex items-center">
                                <input id="remember-me" name="remember-me" type="checkbox" class="h-4 w-4 text-blue-600 border-gray-300 rounded">
                                <label for="remember-me" class="ml-2 block text-sm text-gray-700">Ghi nhớ đăng nhập</label>
                            </div>
                            <div class="text-sm">
                                <a href="#" class="text-blue-600 hover:text-blue-500">Quên mật khẩu?</a>
                            </div>
                        </div>
                        <div>
                            <button type="button" onclick="simulateLogin()" class="w-full shadcn-button shadcn-button-primary">Đăng nhập</button>
                        </div>
                    </form>
                    <div class="mt-4 text-center">
                        <p class="text-sm text-gray-600">Chưa có tài khoản? <a onclick="showPage('register-page')" class="text-blue-600 hover:text-blue-500 cursor-pointer">Đăng ký ngay</a></p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Register Page -->
        <div id="register-page" class="page">
            <div class="max-w-md mx-auto">
                <div class="shadcn-card">
                    <h2 class="text-2xl font-bold mb-6">Đăng ký tài khoản</h2>
                    <form id="register-form" class="space-y-4">
                        <div>
                            <label for="register-name" class="block text-sm font-medium text-gray-700">Họ tên</label>
                            <input type="text" id="register-name" class="shadcn-input" required placeholder="Nguyễn Văn A">
                        </div>
                        <div>
                            <label for="register-email" class="block text-sm font-medium text-gray-700">Email</label>
                            <input type="email" id="register-email" class="shadcn-input" required placeholder="email@example.com">
                        </div>
                        <div>
                            <label for="register-phone" class="block text-sm font-medium text-gray-700">Số điện thoại</label>
                            <input type="tel" id="register-phone" class="shadcn-input" required placeholder="0901234567">
                        </div>
                        <div>
                            <label for="register-password" class="block text-sm font-medium text-gray-700">Mật khẩu</label>
                            <input type="password" id="register-password" class="shadcn-input" required placeholder="••••••••">
                        </div>
                        <div>
                            <label for="register-confirm-password" class="block text-sm font-medium text-gray-700">Xác nhận mật khẩu</label>
                            <input type="password" id="register-confirm-password" class="shadcn-input" required placeholder="••••••••">
                        </div>
                        <div class="flex items-center">
                            <input id="terms" name="terms" type="checkbox" class="h-4 w-4 text-blue-600 border-gray-300 rounded" required>
                            <label for="terms" class="ml-2 block text-sm text-gray-700">Tôi đồng ý với <a href="#" class="text-blue-600 hover:text-blue-500">Điều khoản sử dụng</a></label>
                        </div>
                        <div>
                            <button type="button" onclick="simulateRegister()" class="w-full shadcn-button shadcn-button-primary">Đăng ký</button>
                        </div>
                    </form>
                    <div class="mt-4 text-center">
                        <p class="text-sm text-gray-600">Đã có tài khoản? <a onclick="showPage('login-page')" class="text-blue-600 hover:text-blue-500 cursor-pointer">Đăng nhập</a></p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Booking Page -->
        <div id="booking-page" class="page">
            <div class="shadcn-card">
                <h2 class="text-2xl font-bold mb-6">Đặt lịch rửa xe</h2>
                <form id="booking-form" class="space-y-6">
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                        <div>
                            <label for="booking-name" class="block text-sm font-medium text-gray-700">Họ tên</label>
                            <input type="text" id="booking-name" class="shadcn-input" required placeholder="Nguyễn Văn A">
                        </div>
                        <div>
                            <label for="booking-phone" class="block text-sm font-medium text-gray-700">Số điện thoại</label>
                            <input type="tel" id="booking-phone" class="shadcn-input" required placeholder="0901234567">
                        </div>
                        <div>
                            <label for="booking-email" class="block text-sm font-medium text-gray-700">Email</label>
                            <input type="email" id="booking-email" class="shadcn-input" required placeholder="email@example.com">
                        </div>
                        <div>
                            <label for="car-model" class="block text-sm font-medium text-gray-700">Mẫu xe</label>
                            <input type="text" id="car-model" class="shadcn-input" required placeholder="Toyota Camry">
                        </div>
                        <div>
                            <label for="booking-date" class="block text-sm font-medium text-gray-700">Ngày rửa xe</label>
                            <input type="text" id="booking-date" class="shadcn-input date-picker" required placeholder="Chọn ngày">
                        </div>
                        <div>
                            <label for="service-type" class="block text-sm font-medium text-gray-700">Loại dịch vụ</label>
                            <select id="service-type" class="shadcn-input" required>
                                <option value="">Chọn dịch vụ</option>
                                <option value="basic">Rửa xe cơ bản</option>
                                <option value="polish">Rửa xe kèm đánh bóng</option>
                                <option value="interior">Rửa xe và vệ sinh nội thất</option>
                                <option value="ceramic">Phủ Ceramic bảo vệ sơn xe</option>
                                <option value="engine">Vệ sinh khoang máy</option>
                            </select>
                        </div>
                    </div>
                    
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-2">Chọn khung giờ</label>
                        <div class="grid grid-cols-4 gap-2" id="time-slots">
                            <div class="time-slot p-2 border border-gray-200 rounded-md text-center" data-time="08:00">08:00 - 09:00</div>
                            <div class="time-slot p-2 border border-gray-200 rounded-md text-center" data-time="09:00">09:00 - 10:00</div>
                            <div class="time-slot p-2 border border-gray-200 rounded-md text-center" data-time="10:00">10:00 - 11:00</div>
                            <div class="time-slot p-2 border border-gray-200 rounded-md text-center" data-time="11:00">11:00 - 12:00</div>
                            <div class="time-slot p-2 border border-gray-200 rounded-md text-center" data-time="12:00">12:00 - 13:00</div>
                            <div class="time-slot p-2 border border-gray-200 rounded-md text-center" data-time="13:00">13:00 - 14:00</div>
                            <div class="time-slot p-2 border border-gray-200 rounded-md text-center" data-time="14:00">14:00 - 15:00</div>
                            <div class="time-slot p-2 border border-gray-200 rounded-md text-center" data-time="15:00">15:00 - 16:00</div>
                            <div class="time-slot p-2 border border-gray-200 rounded-md text-center" data-time="16:00">16:00 - 17:00</div>
                            <div class="time-slot p-2 border border-gray-200 rounded-md text-center" data-time="17:00">17:00 - 18:00</div>
                            <div class="time-slot p-2 border border-gray-200 rounded-md text-center" data-time="18:00">18:00 - 19:00</div>
                            <div class="time-slot p-2 border border-gray-200 rounded-md text-center" data-time="19:00">19:00 - 20:00</div>
                            <div class="time-slot p-2 border border-gray-200 rounded-md text-center" data-time="20:00">20:00 - 21:00</div>
                            <div class="time-slot p-2 border border-gray-200 rounded-md text-center" data-time="21:00">21:00 - 22:00</div>
                        </div>
                    </div>
                    
                    <div>
                        <label for="notes" class="block text-sm font-medium text-gray-700">Ghi chú thêm</label>
                        <textarea id="notes" rows="3" class="shadcn-input" placeholder="Thông tin bổ sung về xe hoặc yêu cầu đặc biệt"></textarea>
                    </div>
                    
                    <div>
                        <button type="button" onclick="bookAppointment()" class="shadcn-button shadcn-button-primary">Đặt lịch</button>
                    </div>
                </form>
            </div>
        </div>

        <!-- My Bookings Page -->
        <div id="my-bookings-page" class="page">
            <div class="shadcn-card">
                <h2 class="text-2xl font-bold mb-6">Lịch rửa xe của tôi</h2>
                <div class="overflow-x-auto">
                    <table class="min-w-full divide-y divide-gray-200">
                        <thead class="bg-gray-50">
                            <tr>
                                <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Ngày</th>
                                <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Giờ</th>
                                <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Dịch vụ</th>
                                <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Trạng thái</th>
                                <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Thao tác</th>
                            </tr>
                        </thead>
                        <tbody class="bg-white divide-y divide-gray-200" id="bookings-table">
                            <!-- Bookings will be displayed here -->
                        </tbody>
                    </table>
                </div>
                <div id="no-bookings" class="text-center py-4 text-gray-500">Bạn chưa có lịch đặt nào.</div>
            </div>
        </div>

        <!-- Admin Page -->
        <div id="admin-page" class="page">
            <div class="shadcn-card">
                <h2 class="text-2xl font-bold mb-6">Quản lý lịch rửa xe</h2>
                
                <div class="mb-6">
                    <label for="admin-date-filter" class="block text-sm font-medium text-gray-700 mb-2">Lọc theo ngày</label>
                    <input type="text" id="admin-date-filter" class="shadcn-input date-picker" placeholder="Chọn ngày">
                </div>
                
                <div class="overflow-x-auto">
                    <table class="min-w-full divide-y divide-gray-200">
                        <thead class="bg-gray-50">
                            <tr>
                                <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Khách hàng</th>
                                <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Điện thoại</th>
                                <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Ngày</th>
                                <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Giờ</th>
                                <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Dịch vụ</th>
                                <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Trạng thái</th>
                                <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Thao tác</th>
                            </tr>
                        </thead>
                        <tbody class="bg-white divide-y divide-gray-200" id="admin-bookings-table">
                            <!-- Admin bookings will be displayed here -->
                            <tr>
                                <td class="px-6 py-4 whitespace-nowrap">Nguyễn Văn A</td>
                                <td class="px-6 py-4 whitespace-nowrap">0901234567</td>
                                <td class="px-6 py-4 whitespace-nowrap">15/07/2023</td>
                                <td class="px-6 py-4 whitespace-nowrap">09:00 - 10:00</td>
                                <td class="px-6 py-4 whitespace-nowrap">Rửa xe cơ bản</td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800">Đã xác nhận</span>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                                    <button class="text-indigo-600 hover:text-indigo-900 mr-2">Chỉnh sửa</button>
                                    <button class="text-red-600 hover:text-red-900">Hủy</button>
                                </td>
                            </tr>
                            <tr>
                                <td class="px-6 py-4 whitespace-nowrap">Trần Thị B</td>
                                <td class="px-6 py-4 whitespace-nowrap">0909876543</td>
                                <td class="px-6 py-4 whitespace-nowrap">15/07/2023</td>
                                <td class="px-6 py-4 whitespace-nowrap">14:00 - 15:00</td>
                                <td class="px-6 py-4 whitespace-nowrap">Rửa xe và vệ sinh nội thất</td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-yellow-100 text-yellow-800">Chờ xác nhận</span>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                                    <button class="text-indigo-600 hover:text-indigo-900 mr-2">Chỉnh sửa</button>
                                    <button class="text-red-600 hover:text-red-900">Hủy</button>
                                </td>
                            </tr>
                            <tr>
                                <td class="px-6 py-4 whitespace-nowrap">Lê Văn C</td>
                                <td class="px-6 py-4 whitespace-nowrap">0912345678</td>
                                <td class="px-6 py-4 whitespace-nowrap">16/07/2023</td>
                                <td class="px-6 py-4 whitespace-nowrap">10:00 - 11:00</td>
                                <td class="px-6 py-4 whitespace-nowrap">Phủ Ceramic bảo vệ sơn xe</td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800">Đã xác nhận</span>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                                    <button class="text-indigo-600 hover:text-indigo-900 mr-2">Chỉnh sửa</button>
                                    <button class="text-red-600 hover:text-red-900">Hủy</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                
                <div class="mt-6">
                    <h3 class="text-lg font-medium mb-4">Tổng quan hôm nay</h3>
                    <div class="grid grid-cols-1 sm:grid-cols-3 gap-4">
                        <div class="bg-white p-4 rounded-lg border border-gray-200">
                            <div class="text-lg font-semibold text-gray-800">12</div>
                            <div class="text-gray-500 text-sm">Tổng số lịch đặt</div>
                        </div>
                        <div class="bg-white p-4 rounded-lg border border-gray-200">
                            <div class="text-lg font-semibold text-green-600">8</div>
                            <div class="text-gray-500 text-sm">Đã xác nhận</div>
                        </div>
                        <div class="bg-white p-4 rounded-lg border border-gray-200">
                            <div class="text-lg font-semibold text-yellow-600">4</div>
                            <div class="text-gray-500 text-sm">Chờ xác nhận</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Booking Success Modal -->
        <div id="booking-success-modal" class="fixed inset-0 bg-gray-500 bg-opacity-75 flex items-center justify-center hidden">
            <div class="bg-white p-8 rounded-lg max-w-md w-full">
                <div class="text-center">
                    <svg class="h-16 w-16 text-green-500 mx-auto mb-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
                    </svg>
                    <h3 class="text-xl font-bold text-gray-900 mb-2">Đặt lịch thành công!</h3>
                    <p class="text-gray-600 mb-6">Cảm ơn bạn đã sử dụng dịch vụ của chúng tôi. Chúng tôi sẽ liên hệ để xác nhận lịch đặt của bạn.</p>
                    <div>
                        <button id="confirm-booking-btn" class="shadcn-button shadcn-button-primary" onclick="closeModal()">Xác nhận</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Footer -->
        <footer class="mt-8 bg-white rounded-lg shadow p-6">
            <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
                <div>
                    <h3 class="text-lg font-semibold mb-4">AutoSpa</h3>
                    <p class="text-gray-600">Dịch vụ rửa xe chuyên nghiệp hàng đầu.</p>
                    <p class="text-gray-600 mt-2">Địa chỉ: 123 Đường ABC, Quận XYZ, TP. Hồ Chí Minh</p>
                </div>
                <div>
                    <h3 class="text-lg font-semibold mb-4">Liên hệ</h3>
                    <p class="text-gray-600">Email: info@autospa.vn</p>
                    <p class="text-gray-600">Điện thoại: 0901234567</p>
                    <div class="flex space-x-4 mt-4">
                        <a href="#" class="text-gray-600 hover:text-blue-600">
                            <svg class="h-5 w-5" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M22 12c0-5.523-4.477-10-10-10S2 6.477 2 12c0 4.991 3.657 9.128 8.438 9.878v-6.987h-2.54V12h2.54V9.797c0-2.506 1.492-3.89 3.777-3.89 1.094 0 2.238.195 2.238.195v2.46h-1.26c-1.243 0-1.63.771-1.63 1.562V12h2.773l-.443 2.89h-2.33v6.988C18.343 21.128 22 16.991 22 12z"></path>
                            </svg>
                        </a>
                        <a href="#" class="text-gray-600 hover:text-blue-400">
                            <svg class="h-5 w-5" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M23.953 4.57a10 10 0 01-2.825.775 4.958 4.958 0 002.163-2.723 10.03 10.03 0 01-3.122 1.193 4.92 4.92 0 00-8.384 4.482A13.949 13.949 0 011.64 3.162a4.92 4.92 0 001.522 6.574 4.89 4.89 0 01-2.23-.616v.06a4.927 4.927 0 003.95 4.83 4.918 4.918 0 01-2.224.085 4.932 4.932 0 004.602 3.417 9.88 9.88 0 01-6.102 2.105c-.39 0-.779-.023-1.16-.067a13.939 13.939 0 007.557 2.209c9.053 0 14-7.496 14-13.989 0-.21 0-.42-.015-.63a10.008 10.008 0 002.456-2.55l-.047-.02z"></path>
                            </svg>
                        </a>
                        <a href="#" class="text-gray-600 hover:text-pink-600">
                            <svg class="h-5 w-5" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M12.315 2c2.43 0 2.784.013 3.808.06 1.064.049 1.791.218 2.427.465a4.902 4.902 0 011.772 1.153 4.902 4.902 0 011.153 1.772c.247.636.416 1.363.465 2.427.048 1.067.06 1.407.06 4.123v.08c0 2.643-.012 2.987-.06 3.987-.049 1.064-.218 1.791-.465 2.427a4.902 4.902 0 01-1.153 1.772 4.902 4.902 0 01-1.772 1.153c-.636.247-1.363.416-2.427.465-1.067.048-1.407.06-4.123.06h-.08c-2.643 0-2.987-.012-3.987-.06-1.064-.049-1.791-.218-2.427-.465a4.902 4.902 0 01-1.772-1.153 4.902 4.902 0 01-1.153-1.772c-.247-.636-.416-1.363-.465-2.427-.047-1.024-.06-1.379-.06-3.808v-.63c0-2.43.013-2.784.06-3.808.049-1.064.218-1.791.465-2.427a4.902 4.902 0 011.153-1.772A4.902 4.902 0 015.45 2.525c.636-.247 1.363-.416 2.427-.465C8.901 2.013 9.256 2 11.685 2h.63zm-.081 1.802h-.468c-2.456 0-2.784.011-3.807.058-.975.045-1.504.207-1.857.344-.467.182-.8.398-1.15.748-.35.35-.566.683-.748 1.15-.137.353-.3.882-.344 1.857-.047 1.023-.058 1.351-.058 3.807v.468c0 2.456.011 2.784.058 3.807.045.975.207 1.504.344 1.857.182.466.399.8.748 1.15.35.35.683.566 1.15.748.353.137.882.3 1.857.344 1.054.048 1.37.058 4.041.058h.08c2.597 0 2.917-.01 3.96-.058.976-.045 1.505-.207 1.858-.344.466-.182.8-.398 1.15-.748.35-.35.566-.683.748-1.15.137-.353.3-.882.344-1.857.048-1.055.058-1.37.058-4.041v-.08c0-2.597-.01-2.917-.058-3.96-.045-.976-.207-1.505-.344-1.858a3.097 3.097 0 00-.748-1.15 3.098 3.098 0 00-1.15-.748c-.353-.137-.882-.3-1.857-.344-1.023-.047-1.351-.058-3.807-.058zM12 6.865a5.135 5.135 0 110 10.27 5.135 5.135 0 010-10.27zm0 1.802a3.333 3.333 0 100 6.666 3.333 3.333 0 000-6.666zm5.338-3.205a1.2 1.2 0 110 2.4 1.2 1.2 0 010-2.4z"></path>
                            </svg>
                        </a>
                    </div>
                </div>
                <div>
                    <h3 class="text-lg font-semibold mb-4">Giờ làm việc</h3>
                    <p class="text-gray-600">Hàng ngày: 8:00 AM - 10:00 PM</p>
                    <div class="mt-4">
                        <a href="#" class="text-blue-600 hover:text-blue-800 flex items-center">
                            <svg class="h-5 w-5 mr-2" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"></path>
                            </svg>
                            Đặt lịch ngay
                        </a>
                    </div>
                </div>
            </div>
            <div class="mt-8 border-t border-gray-200 pt-6 text-center">
                <p class="text-sm text-gray-600">&copy; 2023 AutoSpa. Tất cả quyền được bảo lưu.</p>
            </div>
        </footer>
    </div>

    <script>
        // Initialize date pickers
        document.addEventListener('DOMContentLoaded', function() {
            const datePickerOptions = {
                dateFormat: "d/m/Y",
                minDate: "today",
                locale: {
                    firstDayOfWeek: 1
                }
            };
            
            flatpickr(".date-picker", datePickerOptions);
            
            // Initialize time slots
            initTimeSlots();
        });
        
        // Page navigation
        function showPage(pageId) {
            // Hide all pages
            document.querySelectorAll('.page').forEach(page => {
                page.classList.remove('active');
            });
            
            // Show selected page
            document.getElementById(pageId).classList.add('active');
            
            // Update active nav link
            document.querySelectorAll('.nav-link').forEach(link => {
                link.classList.remove('active');
            });
            
            // Find and highlight active nav link
            document.querySelectorAll('.nav-link').forEach(link => {
                if (link.getAttribute('onclick') === `showPage('${pageId}')`) {
                    link.classList.add('active');
                }
            });
        }
        
        // Authentication simulation
        function simulateLogin() {
            const email = document.getElementById('login-email').value;
            const password = document.getElementById('login-password').value;
            
            if (!email || !password) {
                alert('Vui lòng nhập đầy đủ thông tin!');
                return;
            }
            
            // Simulate successful login
            document.getElementById('auth-buttons').classList.add('hidden');
            document.getElementById('user-profile').classList.remove('hidden');
            document.getElementById('user-name').textContent = 'Chào, ' + email.split('@')[0];
            
            // Show home page
            showPage('home-page');
        }
        
        function simulateRegister() {
            const name = document.getElementById('register-name').value;
            const email = document.getElementById('register-email').value;
            const phone = document.getElementById('register-phone').value;
            const password = document.getElementById('register-password').value;
            const confirmPassword = document.getElementById('register-confirm-password').value;
            
            if (!name || !email || !phone || !password || !confirmPassword) {
                alert('Vui lòng nhập đầy đủ thông tin!');
                return;
            }
            
            if (password !== confirmPassword) {
                alert('Mật khẩu xác nhận không khớp!');
                return;
            }
            
            // Simulate successful registration
            document.getElementById('auth-buttons').classList.add('hidden');
            document.getElementById('user-profile').classList.remove('hidden');
            document.getElementById('user-name').textContent = 'Chào, ' + name;
            
            // Show home page
            showPage('home-page');
        }
        
        function logout() {
            document.getElementById('auth-buttons').classList.remove('hidden');
            document.getElementById('user-profile').classList.add('hidden');
            showPage('home-page');
        }
        
        // Time slot handling
        function initTimeSlots() {
            const timeSlots = document.querySelectorAll('.time-slot');
            
            timeSlots.forEach(slot => {
                slot.addEventListener('click', function() {
                    if (!this.classList.contains('booked')) {
                        // Clear all selected
                        timeSlots.forEach(s => s.classList.remove('selected'));
                        // Select this one
                        this.classList.add('selected');
                    }
                });
            });
            
            // Simulate some booked slots
            const bookedIndexes = [1, 4, 7];
            bookedIndexes.forEach(index => {
                if (timeSlots[index]) {
                    timeSlots[index].classList.add('booked');
                }
            });
        }
        
        // Booking logic
        function bookAppointment() {
            const name = document.getElementById('booking-name').value;
            const phone = document.getElementById('booking-phone').value;
            const email = document.getElementById('booking-email').value;
            const date = document.getElementById('booking-date').value;
            const serviceType = document.getElementById('service-type').value;
            const selectedSlot = document.querySelector('.time-slot.selected');
            
            if (!name || !phone || !email || !date || !serviceType) {
                alert('Vui lòng nhập đầy đủ thông tin!');
                return;
            }
            
            if (!selectedSlot) {
                alert('Vui lòng chọn khung giờ!');
                return;
            }
            
            // Add to bookings list
            const bookingsTable = document.getElementById('bookings-table');
            const timeSlot = selectedSlot.textContent;
            const serviceText = document.getElementById('service-type').options[document.getElementById('service-type').selectedIndex].text;
            
            const newRow = `
                <tr>
                    <td class="px-6 py-4 whitespace-nowrap">${date}</td>
                    <td class="px-6 py-4 whitespace-nowrap">${timeSlot}</td>
                    <td class="px-6 py-4 whitespace-nowrap">${serviceText}</td>
                    <td class="px-6 py-4 whitespace-nowrap">
                        <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-yellow-100 text-yellow-800">Chờ xác nhận</span>
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                        <button class="text-red-600 hover:text-red-900" onclick="cancelBooking(this)">Hủy lịch</button>
                    </td>
                </tr>
            `;
            
            bookingsTable.innerHTML += newRow;
            document.getElementById('no-bookings').style.display = 'none';
            
            // Show success modal
            document.getElementById('booking-success-modal').classList.remove('hidden');
            
            // Reset form
            document.getElementById('booking-form').reset();
            document.querySelectorAll('.time-slot').forEach(slot => {
                slot.classList.remove('selected');
            });
        }
        
        function cancelBooking(button) {
            // Remove the booking row
            button.closest('tr').remove();
            
            // Check if there are any bookings left
            const bookingsTable = document.getElementById('bookings-table');
            if (bookingsTable.children.length === 0) {
                document.getElementById('no-bookings').style.display = 'block';
            }
        }
        
        function closeModal() {
            document.getElementById('booking-success-modal').classList.add('hidden');
            showPage('my-bookings-page');
        }
    </script>
</body>
</html>
